
user2

\x80\x02}q\x01(X\x04\x00\x00\x00nameX\x06\x00\x00\x00User 2X\x05\x00\x00\x00emailX\x0e\x00\x00\x00user_2@test.ruu.
user1

\x80\x02}q\x01(X\x04\x00\x00\x00nameX\x06\x00\x00\x00User 1X\x05\x00\x00\x00emailX\x0e\x00\x00\x00user_1@test.ruu.
user1	operator1
\x80\x02}q\x01U\x08backlinkq\x02c__builtin__\nset\nq\x03]q\x04(U\x05user1U\x08project3U\toperator1q\x05\x87q\x06U\x05user1U\x08project2h\x05\x87q\x07U\x05user1U\x08project1h\x05\x87q\x08e\x85Rq\ts.
\x80\x02}q\x01X\x05\x00\x00\x00loginX\x03\x00\x00\x00op1s.
user1	operator2

\x80\x02}q\x01X\x05\x00\x00\x00loginX\x03\x00\x00\x00op2s.
user1	project1
\x80\x02}q\x01U\x08backlinkq\x02c__builtin__\nset\nq\x03]q\x04U\x05user1U\toperator1U\x08project1\x87q\x05a\x85Rq\x06s.
\x80\x02}q\x01(X\x03\x00\x00\x00urlX\x0b\x00\x00\x00example.comX\x04\x00\x00\x00typeX\x04\x00\x00\x00siteu.
user1	project3
\x80\x02}q\x01U\x08backlinkq\x02c__builtin__\nset\nq\x03]q\x04U\x05user1U\toperator1U\x08project3\x87q\x05a\x85Rq\x06s.
\x80\x02}q\x01(X\x03\x00\x00\x00urlX\x0b\x00\x00\x00example.comX\x04\x00\x00\x00typeX\x04\x00\x00\x00siteu.
user1	project2
\x80\x02}q\x01U\x08backlinkq\x02c__builtin__\nset\nq\x03]q\x04U\x05user1U\toperator1U\x08project2\x87q\x05a\x85Rq\x06s.
\x80\x02}q\x01(X\x03\x00\x00\x00urlX\x0b\x00\x00\x00example.comX\x04\x00\x00\x00typeX\x04\x00\x00\x00siteu.
user1	project2	operator1
\x80\x02}q\x01U\x04linkq\x02U\x05user1U\toperator1\x86q\x03s.
@
user1	project3	operator1
\x80\x02}q\x01U\x04linkq\x02U\x05user1U\toperator1\x86q\x03s.
@
user1	project1	operator1
\x80\x02}q\x01U\x04linkq\x02U\x05user1U\toperator1\x86q\x03s.
@
user1	operator1	project1
\x80\x02}q\x01U\x04linkq\x02U\x05user1U\x08project1\x86q\x03s.
@
user1	operator1	project3
\x80\x02}q\x01U\x04linkq\x02U\x05user1U\x08project3\x86q\x03s.
@
user1	operator1	project2
\x80\x02}q\x01U\x04linkq\x02U\x05user1U\x08project2\x86q\x03s.
@
user2	operator1
\x80\x02}q\x01U\x08backlinkq\x02c__builtin__\nset\nq\x03]q\x04U\x05user2U\x08project1U\toperator1\x87q\x05a\x85Rq\x06s.
\x80\x02}q\x01X\x05\x00\x00\x00loginX\x03\x00\x00\x00op1s.
user2	operator3
\x80\x02}q\x01U\x08backlinkq\x02c__builtin__\nset\nq\x03]q\x04U\x05user2U\x08project1U\toperator3\x87q\x05a\x85Rq\x06s.
\x80\x02}q\x01X\x05\x00\x00\x00loginX\x03\x00\x00\x00op3s.
user2	operator2
\x80\x02}q\x01U\x08backlinkq\x02c__builtin__\nset\nq\x03]q\x04U\x05user2U\x08project1U\toperator2\x87q\x05a\x85Rq\x06s.
\x80\x02}q\x01X\x05\x00\x00\x00loginX\x03\x00\x00\x00op2s.
user2	project1
\x80\x02}q\x01U\x08backlinkq\x02c__builtin__\nset\nq\x03]q\x04(U\x05user2U\toperator2U\x08project1q\x05\x87q\x06U\x05user2U\toperator3h\x05\x87q\x07U\x05user2U\toperator1h\x05\x87q\x08U\x05user2U\toperator4h\x05\x87q\te\x85Rq\ns.
\x80\x02}q\x01(X\x03\x00\x00\x00urlX\x0b\x00\x00\x00example.comX\x04\x00\x00\x00typeX\x04\x00\x00\x00siteu.
user2	operator4
\x80\x02}q\x01U\x08backlinkq\x02c__builtin__\nset\nq\x03]q\x04U\x05user2U\x08project1U\toperator4\x87q\x05a\x85Rq\x06s.
\x80\x02}q\x01X\x05\x00\x00\x00loginX\x03\x00\x00\x00op4s.
user2	operator4	project1
\x80\x02}q\x01U\x04linkq\x02U\x05user2U\x08project1\x86q\x03s.
@
user2	project1	operator1
\x80\x02}q\x01U\x04linkq\x02U\x05user2U\toperator1\x86q\x03s.
@
user2	project1	operator3
\x80\x02}q\x01U\x04linkq\x02U\x05user2U\toperator3\x86q\x03s.
@
user2	project1	operator2
\x80\x02}q\x01U\x04linkq\x02U\x05user2U\toperator2\x86q\x03s.
@
user2	project1	operator4
\x80\x02}q\x01U\x04linkq\x02U\x05user2U\toperator4\x86q\x03s.
@
user2	operator2	project1
\x80\x02}q\x01U\x04linkq\x02U\x05user2U\x08project1\x86q\x03s.
@
user2	operator3	project1
\x80\x02}q\x01U\x04linkq\x02U\x05user2U\x08project1\x86q\x03s.
@
user2	operator1	project1
\x80\x02}q\x01U\x04linkq\x02U\x05user2U\x08project1\x86q\x03s.
@